Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libqtcassandra
Upstream-Contact: Alexis Wilke <alexis@m2osw.com>
 http://snapwebsites.org/
Source: http://snapwebsites.org/
 The project makes use of 3rd party libraries: thrift, Qt, and Cassandra.
License: GPL2
Disclaimer: This package is part of the Snap! Websites system. It is not a native Debian package yet.
Copyright:
 Copyright (c) 2011-2013 Made to Order Software Corporation
